aws_region        = "us-east-1"
app_name          = "fuse-trading-backend"
environment       = "production"
db_username       = "fuse_user"
db_password       = "Secure_Password_123!"
fuse_api_key      = "nSbPbFJfe95BFZufiDwF32UhqZLEVQ5K4wdtJI2e"
smtp_host         = "email-smtp.us-east-1.amazonaws.com"
smtp_port         = "587"
smtp_user         = "AKIAIOSFODNN7EXAMPLE"
smtp_pass         = "Secure_SMTP_Password_456!"
email_from        = "reports@fusefinance.com"
email_recipients  = "admin@fusefinance.com" 